<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./style2.css">

     <!-- AOS CDN -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
</head>
<body> 

    <div class="links-div">
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-medium"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-solid fa-file"></i></a>
    </div>
    
    <div class="outer-div">
        <h1 class="ml6">
            <span class="text-wrapper">
              <span class="letters" style="color: #ffffff; font-family: 'Playfair Display', serif;" ><i>Shashwat  Agrawal</i></span>
            </span>
        </h1>
        <div class="middle-div">
            <p class="middle-div-text">I keep it subtle yet add a 'magic' factor.</p>
        </div>
        <div class="lower-div">
            <span >
                Scroll down <br><br>
                <i class="fa-solid fa-chevron-down down-arrow bounce"></i>
            </span>
        </div>         
    </div>

<!-- Intro Section -->
    <div class="div2">

        

        <div class="container-fluid">
                <div class="col text-container">
                    <p class="line1">Hey, I'm a Software Engineer by profession </p><br>
                    <p class="line2">and a designer by heart.</p>

                    <div class="row">
                        <div class="col">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptate quas quae magni, ipsam hic odit aspernatur harum, est amet nisi nemo impedit eum nihil minima, dolorum dignissimos voluptas exercitationem.
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A minima ad cumque optio cum pariatur porro asperiores quod alias? Iusto et quam dolorem quae. Aliquid omnis repudiandae tempora explicabo eius.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                        </div>
                    </div>

                    
                </div>
        </div>

        
    </div>

    <!-- BOOTSTRAP JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>  
    <script src="./txtAnimation.js"></script>
    <script src="./index.js"></script>
</body>
</html>

